<!DOCTYPE html>
<html>
    <head>
        <title>PRIYANKA.K- Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }

            header{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: relative; 
            
            }

            .header-content h1{
                font-size: 2.5rem;
            }

            .profile-picture {
                width: 100px; 
                height: 100px;
                border-radius: 75%; 
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }

            nav{background-color: #333;
                color: #fff;
                text-align: center;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            nav ul li{
                display: inline;
                margin: 0 20px;
            }

            nav ul li a {
                 text-decoration:none;
                 color: #fff;
            }

            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }

            .download-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover {
                background-color: blue;
            }

            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }

            ul{
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="RIYA (2).jpeg"lt="your profile picture" class="profile-picture">
                <h1>PRIYANKA.K</h1>
                <p>III- YEAR BSC.CS STUDENT</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#resume">RESUME</a></li>
            </ul>
        </nav>

        <section id="ABOUT">
            <div class="section-content">
                <h2>ABOUT</h2>
                <p>Hello Everyone! This is PRIYANKA.K and i am a computer science student.</p>
            </div>
        </section>

        <section id="Education">
            <div class="section-content">
                <h2>EDUCATION</h2>
                <p>BSC.COMPUTER SCIENCE</p>
            </div>
        </section>

       <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
       <Ol>
        <li>MICROSOFT OFFICE</li>
        <li>PHYTHON</li>
        <li>JAVA</li>
       </Ol>
        </div>
       </section>

       <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <P>RESUME.jpeg</P>
            </div>
        </center>
       </section>
    </body>
</html>